{
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "name": "8-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-walk": "^8.2.0",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "yn": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
